{
  "name": "online-pati-news",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -n \"web,cms\" -c \"blue,magenta\" \"astro dev\" \"npm run dev --prefix onlinepati-cms\"",
    "dev:web": "astro dev",
    "dev:cms": "npm run dev --prefix onlinepati-cms",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.4",
    "@rumess/nepse-api": "^1.0.5",
    "astro": "^6.1.3",
    "cheerio": "^1.2.0",
    "nepali-date-converter": "^3.4.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
